:root {
    --purple: #9747FF;
    --deep-purple: #391779;
}



body {
  background-color: #000;
  font-family: 'Montserrat', sans-serif;
}

/** TYPOGRAPHY STYLES **/

h1 {
    color: #FFF;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
}

h2 {
    color: #FFF;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    padding: 2em;
}

h3 {
    color: var(--purple);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 4em;
}

p {
    color: #FFF;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 4em;
}

p2{
    color: #000;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}



/** SECTION STYLES **/

.scrollingNav{
    /** layout **/
    display: flex;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--deep-purple);
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    font-weight: thin;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: var(--purple);
    font-weight: bold;
  }


.header {
    /** style **/
    border-top: 5px solid #FFF;
    border-bottom: 5px solid #FFF;

    /** layout **/
    display: flex;
    width: 100%;
    padding: 5px 0px 5px 30px;
    align-items: center;

}

#ph_icon{
    padding: 0px 2em 0px 0px;
}

.hero-image{
  width: 80%;
  object-fit: contain;
}

#hero_image{
  width: 100%;
}

.about{

}

.content{
  width: 26.0625rem;
  height: 11.5rem;
  flex-shrink: 0;
  line-height: normal;
  right : 60%;
}


/* Facilities styling */

.border-box{
  border: 2px solid #FFF;
}
.facil-cards {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: (var(--deep-purple));
}


.footer{
  background: #FFF;
  width: 100%;
  height: 10.8125rem;
  
}

.material-symbols-outlined{
  color:#FFF;
}

.contact-list{
  float: left;
}

.contact-list {
  display: block;
  color: white;
  text-align: center;
  font-weight: thin;
  padding: 14px 16px;
  text-decoration: none;
}